# AsistenciasAPI

./: .env  .gitignore  AsistenciasApi.csproj  AsistenciasApi.http  AsistenciasApi.sln  Program.cs  appsettings.Development.json
Controllers/: AsistenciasController.cs  ClasesController.cs  HorariosController.cs  MateriasController.cs  MatriculasController.cs  PeriodosController.cs  QRController.cs  RelationshipsController.cs  SemanasController.cs  UsersController.cs
Models/: Asistencium.cs  Clase.cs  Horario.cs  Materium.cs  Matricula.cs  Periodo.cs  ProfessorWithMaterium.cs  Semana.cs  Useruniversity.cs
Properties/: launchSettings.json
